@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.welcome
		form
			label
				input
					width: 310px

	.btn_up
		right: 140px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	header
		.timer
			p.hours
				font-size: 98px
				span.days
					&:after
						left: 75px
				span.hours
					&:after
						left: 232px
				span.minutes
					&:after
						left: 388px
				span.seconds
					&:after
						left: 556px

	.welcome
		form
			width: auto
			padding: 20px 10px 15px 12px;
			label
				input
					width: auto
			h2
				font-size: 22px

	.table_info
		table
			tbody
				tr.caption
					td
						padding: 13px 24px 13px 16px
				td.time
					padding-right: 24px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	header
		.timer
			margin-bottom: 55px
			p.hours
				font-size: 78px
				padding-top: 20px
				span.days
					&:after
						left: 38px
						font-size: 20px
				span.hours
					&:after
						left: 170px
						font-size: 20px
				span.minutes
					&:after
						left: 294px
						font-size: 20px
				span.seconds
					&:after
						left: 430px
						font-size: 20px

	.welcome
		h2
			text-align: center
		form
			margin: 0 auto
			margin-top: 40px
			label
				input
					width: 410px
		.pluses
			margin-top: 80px
			margin-bottom: 40px

	.table_info
		table
			tbody
				td
					font-size: 16px
				tr.caption
					td
						font-size: 20px
		br
			display: none

	.btn_up
		right: 50px


@media only screen and (max-width : 538px)
	header
		.navbar-brand
			margin: 0 auto
		ul.nav
			margin: 0 auto
		.timer
			width: 400px
			p.hours
				font-size: 50px
				span.days
					&:after
						left: 53px
						font-size: 12px
				span.hours
					&:after
						left: 136px
						font-size: 12px
				span.minutes
					&:after
						left: 216px
						font-size: 12px
				span.seconds
					&:after
						left: 301px
						font-size: 12px

	.table_info
		table
			tbody
				td
					font-size: 14px
				tr.caption
					td
						font-size: 18px

	.welcome
		.pluses
			margin-top: 40px
			margin-bottom: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.welcome
		form
			label
				input
					width: auto
			.button_wrap
				button.btn.btn-submit
					width: 37%


/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	/**/
	header
		.timer
			width: 300px
			p.hours
				font-size: 42px
				span.days
					&:after
						left: 23px
						bottom: 10px
				span.hours
					&:after
						left: 93px
						bottom: 10px
				span.minutes
					&:after
						left: 156px
						bottom: 10px
				span.seconds
					&:after
						left: 231px
						bottom: 10px
	
	.welcome
		form
			.button_wrap
				button.btn.btn-submit
					font-size: 18px

	footer
		p
			line-height: 24px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

