@import "fonts"
// @import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border: 1px solid red !important
	color: #6c6c6c
body input:required:valid,
body textarea:required:valid
	border: 1px solid #90d23d !important
	color: #6c6c6c

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.btn_up
	position: fixed
	bottom: -50px
	right: 310px
	width: 50px
	height: 50px
	background-color: transparent
	border: none
	z-index: 9999
	cursor: pointer
	outline: 0 !important
	transition: .4s
	&:after
		content: ""
		width: 30px
		height: 30px
		border-top: 5px solid #212121
		border-left: 5px solid #212121
		transform: rotate(45deg)
		position: absolute
		top: 4px
		bottom: 0
		left: 0
		right: 0
		margin: auto
.btn_up.active
	bottom: 50px

img
	max-width: 100%

::selection
	background-color: $accent
	color: #fff

header
	background-color: #21202a
	max-height: 765px
	.logo
		padding-top: 33px
	ul.nav
		padding-top: 40px
		li.nav-item
			a.nav-link
				font-family: "Roboto", sans-serif
				font-weight: 300
				font-size: 15px
				color: #fff
				text-transform: uppercase
				&:hover
					color: #bdb7f7
	.icons
		position: relative
		top: 37px
		z-index: 100
		// img
		// 	position: relative
		// 	top: 37px
		// 	z-index: 1000
	.timer
		border: 2px solid #90d23d
		border-radius: 20px
		text-align: center
		max-width: 972px
		margin: 0 auto
		margin-bottom: 148px
		// margin-top: 120px
		margin-top: 104px

		p.hours
			font-weight: 100
			font-size: 130px
			color: #fff
			// line-height: 100px
			margin-top: -32px
			span.days
				&:after
					content: "days"
					font-size: 25px
					color: #fff
					font-weight: 400
					text-transform: uppercase
					position: absolute
					bottom: 16px
					left: 116px
			span.hours
				&:after
					content: "hours"
					font-size: 25px
					color: #fff
					font-weight: 400
					text-transform: uppercase
					position: absolute
					bottom: 16px
					left: 330px
			span.minutes
				&:after
					content: "minutes"
					font-size: 25px
					color: #fff
					font-weight: 400
					text-transform: uppercase
					position: absolute
					bottom: 16px
					left: 544px
			span.seconds
				&:after
					content: "seconds"
					font-size: 25px
					color: #fff
					font-weight: 400
					text-transform: uppercase
					position: absolute
					bottom: 16px
					left: 768px
		// p.days
		// 	font-size: 25px
		// 	color: #fff
		// 	font-weight: 400
		// 	text-transform: uppercase
		// 	span
				// padding-right: 128px
				// &:first-child
				// 	padding-left: 30px
				// &:last-child
				// 	padding-right: 0
				// &:after
				// 	content: "sds"

.welcome
	position: relative
	z-index: 1020
	padding-top: 50px
	background-color: #fff
	h2
		font-family: "Roboto", sans-serif
		font-weight: 900
		font-size: 50px
		color: #242424
	p
		font-family: "Roboto", sans-serif
		font-weight: 300
		color: #242424
		font-size: 14px
		margin-bottom: 8px
		max-width: 527px
	form
		text-align: center
		max-width: 434px
		border: 1px solid #dbdada
		border-bottom: 2px solid #949293
		padding: 28px 30px 17px 30px
		margin-top: -270px
		background-color: #ffffff
		h2
			font-family: "Roboto", sans-serif
			font-weight: 700
			color: #252525
			font-size: 30px
			margin-bottom: 16px
		label
			input
				font-size: 19px
				font-family: "Roboto", sans-serif
				font-weight: 300
				color: #bebebe
				width: 373px
				border: 1px solid #bebebe
				border-radius: 5px
				padding: 12px 16px
				margin-bottom: 10px
				// &:focus
				// 	outline: 1px solid #90d23d !important
				&:hover
					box-shadow: 0 0 20px #90d23d
				&:focus
					outline: none
					box-shadow: none
			::placeholder
				color: #bebebe
				opacity: 1
			:-ms-input-placeholder
				color: #bebebe
			::-ms-input-placeholder
				color: #bebebe
		.button_wrap
			margin-bottom: 15px
			button.btn.btn-submit
				background-color: #90d23d	
				width: 100%
				font-family: "Roboto", sans-serif
				font-weight: 700
				color: #fff
				font-size: 22px
				border: none
				padding: 7px 3px
				&:hover
					border: 2px solid	#90d23d
					padding: 5px 1px
					color: #90d23d
					background-color: #fff
		p
			font-family: "Roboto", sans-serif
			font-weight: 300
			font-size: 15px
			color: #6c6c6c
			margin-bottom: 0
	.pluses
		margin-top: 130px
		text-align: center
		margin-bottom: 93px
		h2
			font-family: "Roboto", sans-serif
			font-weight: 900
			color: #242424
			font-size: 35px
			margin-top: 30px
			margin-bottom: 12px
		p
			font-size: 14px
			font-family: "Roboto", sans-serif
			font-weight: 300
			max-width: 300px
			margin: 0 auto
		&:hover
			img
  			transform: scale(1.2)
  			transition: 1.2s

	.talk
		img
			margin-top: 12px
	.stories
		img
			margin-top: 10px

.table_info
	margin-bottom: 72px
	table
		width: 100%
		max-width: 1030px
		margin: 0 auto
		margin-bottom: 35px
		tbody			
			td
				font-size: 22px
				font-family: "Roboto", sans-serif
				font-weight: 400
				color: #fff
				padding: 20px 0
			tr.caption
				td
					font-family: "Roboto", sans-serif
					font-weight: 900
					color: #fff
					font-size: 30px
					background-color: #a3cc40
					padding: 13px 90px 13px 0
			td.time
				text-align: center
				padding-right: 90px
			tr
				background-color: #333
				td.event
					padding-left: 16px
			tr.toggle
				background-color: #4b4d4f
	p
		text-align: center
		font-family: "Roboto", sans-serif
		font-weight: 300
		color: #242424
		font-size: 14px
		margin: 0


footer
	background-color: #90d23d
	text-align: center
	padding-top: 60px
	padding-bottom: 34px
	ul.list-inline
		margin: 0
		margin-bottom: 35px
		li.list-inline-item
			&:hover				
				background-color: #21202a
				border-radius: 50%
				a
					img
						transition: 1s
						transform: rotate(360deg)
	p
		font-family: "Roboto", sans-serif
		font-weight: 300
		font-size: 18px
		color: #fff
		line-height: 5px
		// margin: 0


@import "media" // Всегда в конце
