@import "fonts"
// @import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border: 1px solid red
	color: #6c6c6c
body input:required:valid,
body textarea:required:valid
	border: 1px solid $green
	color: #6c6c6c

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.btn-up
	position: fixed
	bottom: -50px
	right: 310px
	width: 50px
	height: 50px
	background-color: transparent
	border: none
	z-index: 9999
	cursor: pointer
	outline: 0 !important
	transition: .4s
	&:after
		content: ""
		width: 30px
		height: 30px
		border-top: 5px solid #212121
		border-left: 5px solid #212121
		transform: rotate(45deg)
		position: absolute
		top: 4px
		bottom: 0
		left: 0
		right: 0
		margin: auto
.btn-up.active
	bottom: 50px

img
	max-width: 100%

::selection
	background-color: $accent
	color: $white

input.form-input
	font-size: 19px
	font-family: $roboto-font
	font-weight: 300
	color: $gray
	width: 373px
	border: 1px solid $gray
	border-radius: 5px
	padding: 12px 16px
	margin-bottom: 10px
	-webkit-appearance: none
	&:hover
		box-shadow: 0 0 20px $green
	&:focus
		outline: none
		box-shadow: none

header
	background-color: #21202a
	max-height: 765px
	.logo
		padding-top: 33px
	ul.nav
		padding-top: 40px
		li.nav-item
			a.nav-link
				font-family: $roboto-font
				font-weight: 300
				font-size: 15px
				color: $white
				text-transform: uppercase
				&:hover
					color: #bdb7f7
	.icons
		position: relative
		top: 37px
		z-index: 100
		// img
		// 	position: relative
		// 	top: 37px
		// 	z-index: 1000
	.timer
		border: 2px solid $green
		border-radius: 20px
		text-align: center
		max-width: 972px
		margin: 0 auto
		margin-bottom: 148px
		margin-top: 104px
		.time
			display: inline-block
			margin-bottom: 14px
			p
				margin: 0 auto
				text-align: center
				font-weight: 100
				font-size: 130px
				color: #fff
				padding: 0 34px
				margin: -32px 0 -36px 0
			p.days
				&:after
					content: ":"
					font-size: 130px
					color: $white
					font-weight: 100
					text-transform: uppercase
					position: absolute
					bottom: 26px
					left: 260px
			p.hours
				&:after
					content: ":"
					font-size: 130px
					color: $white
					font-weight: 100
					text-transform: uppercase
					position: absolute
					bottom: 26px
					left: 477px
			p.minutes
				&:after
					content: ":"
					font-size: 130px
					color: $white
					font-weight: 100
					text-transform: uppercase
					position: absolute
					bottom: 26px
					right: 252px
			span
				display: inline-block
				font-size: 25px
				color: $white
				font-weight: 400
				text-transform: uppercase

		// p.hours
		// 	font-weight: 100
		// 	font-size: 130px
		// 	color: #fff
		// 	margin-top: -32px
		// 	padding-left: 35px
		// 	margin-bottom: 0
			// span.days
			// 	&:after
			// 		content: "days"
			// 		font-size: 25px
			// 		color: $white
			// 		font-weight: 400
			// 		text-transform: uppercase
			// 		position: absolute
			// 		bottom: 16px
			// 		left: 116px
			// span.hours
			// 	&:after
			// 		content: "hours"
			// 		font-size: 25px
			// 		color: $white
			// 		font-weight: 400
			// 		text-transform: uppercase
			// 		position: absolute
			// 		bottom: 16px
			// 		left: 330px
			// span.minutes
			// 	&:after
			// 		content: "minutes"
			// 		font-size: 25px
			// 		color: $white
			// 		font-weight: 400
			// 		text-transform: uppercase
			// 		position: absolute
			// 		bottom: 16px
			// 		left: 544px
			// span.seconds
			// 	&:after
			// 		content: "seconds"
			// 		font-size: 25px
			// 		color: $white
			// 		font-weight: 400
			// 		text-transform: uppercase
			// 		position: absolute
			// 		bottom: 16px
			// 		left: 768px
		// 	span
		// 		padding: 0 27px
		// 	span.days
		// 		&:after
		// 			content: ":"
		// 			font-size: 90px
		// 			color: $white
		// 			font-weight: 400
		// 			text-transform: uppercase
		// 			position: absolute
		// 			bottom: 54px
		// 			left: 267px
		// 	span.hours
		// 		&:after
		// 			content: ":"
		// 			font-size: 90px
		// 			color: $white
		// 			font-weight: 400
		// 			text-transform: uppercase
		// 			position: absolute
		// 			bottom: 54px
		// 			left: 490px
		// 	span.minutes
		// 		&:after
		// 			content: ":"
		// 			font-size: 90px
		// 			color: $white
		// 			font-weight: 400
		// 			text-transform: uppercase
		// 			position: absolute
		// 			bottom: 54px
		// 			right: 225px
		// p.description
		// 	margin-top: -38px
		// 	left: 100px
		// 	position: relative
		// 	span
		// 		font-size: 25px
		// 		color: $white
		// 		font-weight: 400
		// 		text-transform: uppercase
		// 		padding-right: 120px
		// 		// margin-left: -30px
		// 		&:first-child
		// 			padding-right: 145px
		// 		&:nth-child(4)
		// 			position: relative
		// 			left: -12px

.welcome
	position: relative
	z-index: 1020
	padding-top: 50px
	background-color: $white
	h2
		font-family: $roboto-font
		font-weight: 900
		font-size: 50px
		color: #242424
	p
		font-family: $roboto-font
		font-weight: 300
		color: #242424
		font-size: 14px
		margin-bottom: 8px
		max-width: 527px
	form
		text-align: center
		max-width: 434px
		border: 1px solid #dbdada
		border-bottom: 2px solid #949293
		padding: 28px 30px 17px 30px
		margin-top: -270px
		background-color: $white
		h2
			font-family: $roboto-font
			font-weight: 700
			color: #252525
			font-size: 30px
			margin-bottom: 16px
		::placeholder
			color: $gray
			opacity: 1
		:-ms-input-placeholder
			color: $gray
		::-ms-input-placeholder
			color: $gray
		.button-wrap
			margin-bottom: 15px
			button.btn.btn-submit
				background-color: $green
				width: 100%
				font-family: $roboto-font
				font-weight: 700
				color: $white
				font-size: 22px
				border: none
				padding: 7px 3px
				&:hover
					border: 2px solid	$green
					padding: 5px 1px
					color: $green
					background-color: $white
		p
			font-family: $roboto-font
			font-weight: 300
			font-size: 15px
			color: #6c6c6c
			margin-bottom: 0
	.pluses
		margin-top: 130px
		text-align: center
		margin-bottom: 93px
		h2
			font-family: $roboto-font
			font-weight: 900
			color: #242424
			font-size: 35px
			margin-top: 30px
			margin-bottom: 12px
		p
			font-size: 14px
			font-family: $roboto-font
			font-weight: 300
			max-width: 300px
			margin: 0 auto
		// &:hover
		// 	img
  // 			transform: scale(1.2)
  // 			transition: 1.2s

	.talk
		img
			margin-top: 12px
	.stories
		img
			margin-top: 10px

.table-info
	margin-bottom: 72px
	background-color: transparent
	table
		width: 100%
		max-width: 1030px
		margin: 0 auto
		margin-bottom: 35px
		tbody			
			th
				font-family: $roboto-font
				font-weight: 900
				color: $white
				font-size: 30px
				background-color: #a3cc40
				padding: 13px 90px 13px 0
				&:nth-child(1)
					text-align: center
				&:nth-child(2)
					padding-left: 16px
			tr
				background-color: #333
				&:nth-child(3)
					background-color: #4b4d4f
				&:nth-child(5)
					background-color: #4b4d4f
				td
					font-size: 22px
					font-family: $roboto-font
					font-weight: 400
					color: $white
					padding: 20px 0
					&:nth-child(1)
						padding-right: 90px
					&:nth-child(2)
						padding-left: 16px
	p
		text-align: center
		font-family: $roboto-font
		font-weight: 300
		color: #242424
		font-size: 14px
		margin: 0


footer
	background-color: $green
	text-align: center
	padding-top: 60px
	padding-bottom: 34px
	ul.list-inline
		margin: 0
		margin-bottom: 40px
		li.list-inline-item
			&:hover				
				background-color: #21202a
				border-radius: 50%
	.footer-info
		margin-top: -20px
		p
			font-family: $roboto-font
			font-weight: 300
			font-size: 18px
			color: $white
			margin-bottom: 0
		// margin-bottom: 0
		// margin-top: -20px
		// &:last-child
		// 	margin-top: 0
		// 	margin-bottom: 20px


.google_plus, .linkedin, .tumblr, .twitter, .facebook
	background: url(../img/icons.png) no-repeat 10000px 10000px
	position: relative
	display: block

.google_plus
	background-position: -1px 0
	width: 47px
	height: 48px

.linkedin
	background-position: -151px 0
	width: 47px
	height: 48px

.tumblr
	background-position: -101px 0
	width: 47px
	height: 47px

.twitter
	background-position: -51px 0
	width: 47px
	height: 47px

.facebook
	background-position: -201px 0
	width: 47px
	height: 47px


@import "media" // always at the end
